# WinFormsCrud

./: .gitignore  README.md  WinFormsCrud.sln
CommonLibrary/Consts/: ConstStrings.cs
CommonLibrary/Dto/: CaseCreateDto.cs  CaseDeleteDto.cs  CaseDto.cs  CaseUpdateDto.cs  IDto.cs  ReportDto.cs  RoleDto.cs  SimpleUserDto.cs  UserDto.cs
CommonLibrary/Enums/: UiValidationErrors.cs
CommonLibrary/Strategy/: Base64EncryptStrategy.cs  Base64TransferStrategy.cs  IEncryptStrategy.cs  ITransferStrategy.cs  Rfc2898EncryptStrategy.cs
CommonLibrary/Validation/: InputValidation.cs
CommonLibraryTests/: CommonLibraryTests.csproj
CommonLibraryTests/StrategyTests/: Base64TransferStrategyTests.cs  Rfc2898EncryptStrategyTests.cs
CommonLibraryTests/ValidationTests/: InputValidationTests.cs
SimpleWebApi/: Program.cs  SimpleWebApi.csproj  SimpleWebApi.http  WeatherForecast.cs  appsettings.Test.json  nlog.config
SimpleWebApi/ActionFilters/: ValidationFilterAttribute.cs
SimpleWebApi/Controllers/: CaseController.cs  ExceptionTestController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
SimpleWebApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
SimpleWebApi/Dto/: CaseDto.cs  RoleDto.cs  SimpleUserDto.cs  UserDto.cs
SimpleWebApi/Extensions/: ExceptionMiddlewareExtensions.cs
SimpleWebApi/Helpers/: ILoggerManager.cs  LoggerManager.cs  MapperConfig.cs  MigrationManager.cs
SimpleWebApi/IRepository/: ICaseRepository.cs  IReportRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
SimpleWebApi/IServices/: ICaseService.cs  IReportService.cs  IServiceManager.cs  IUserService.cs
SimpleWebApi/Migrations/: 20240811105133_initialMigration.Designer.cs  20240811105133_initialMigration.cs  20240811105553_setInitialData.Designer.cs  20240811105553_setInitialData.cs  20240811112743_addUserDAta.Designer.cs  20240811112743_addUserDAta.cs  20240811154506_storedP.Designer.cs  20240811154506_storedP.cs  20240811162603_storedP2.Designer.cs  20240811162603_storedP2.cs  20240811164356_storedP3.Designer.cs  20240811164356_storedP3.cs  20240811170457_fixManagers.Designer.cs  20240811170457_fixManagers.cs  20240817163320_reportRename.Designer.cs  20240817163320_reportRename.cs  20240824145055_isClusetered.Designer.cs  20240824145055_isClusetered.cs  SimpleDbContextModelSnapshot.cs
SimpleWebApi/Models/: Case.cs  ErrorDetails.cs  SimpleDbContext.cs  User.cs  UserCase.cs
SimpleWebApi/Properties/: launchSettings.json
SimpleWebApi/Repository/: CaseRepository.cs  ReportRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
SimpleWebApi/Services/: CaseService.cs  ReportService.cs  ServiceManager.cs  UserService.cs
SimpleWebApi/Strategy/: Base64EncryptStrategy.cs  IEncryptStrategy.cs  Rfc2898EncryptStrategy.cs
SimpleWebApi/src/WinFormsCrud/SimpleWebApi/internal_logs/: internallog.txt
SimpleWebApiIntegrationTests/: SimpleWebApiIntegrationTests.csproj
SimpleWebApiIntegrationTests/ControllerTests/: CaseControllerTests.cs  ExceptionTestControllerTests.cs  ReportControllerTests.cs  UserControllerTests.cs
SimpleWebApiIntegrationTests/Shared/: TestApi.cs
SimpleWebApiIntegrationTests/TestServices/: TestCaseService.cs  TestReportService.cs  TestUserService.cs
SimpleWebApiTests/: SimpleWebApiTests.csproj
SimpleWebApiTests/ControllerTests/: CaseControllerTests.cs  ReportControllerTests.cs  UserControllerTests.cs
SimpleWebApiTests/ServiceTests/: CaseServiceTests.cs  ReportServiceTests.cs
WinFormsCrud/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleTestForm.Designer.cs  SimpleTestForm.cs  SimpleTestForm.resx  WinFormsCrud.csproj  appsettings.json  nlog.config
WinFormsCrud/Dto/: CaseDto.cs  RoleDto.cs  SimpleUserDto.cs  UserDto.cs
WinFormsCrud/Helper/: ApiHelper.cs  AppSettings.cs  ReportFileSettings.cs
WinFormsCrud/Helpers/: MapperConfig.cs
WinFormsCrud/IRepository/: ICaseRepository.cs  IUserRepository.cs
WinFormsCrud/IServices/: ICaseService.cs  ILoginService.cs  IReportService.cs  IUserService.cs
WinFormsCrud/Interface/: ILoginService.cs
WinFormsCrud/Migrations/: 202408101655267_InitialCreate.Designer.cs  202408101655267_InitialCreate.cs  202408101655267_InitialCreate.resx  202408101711417_SetCaseDeletedNullable.Designer.cs  202408101711417_SetCaseDeletedNullable.cs  202408101711417_SetCaseDeletedNullable.resx  202408101720559_InsertUsers.Designer.cs  202408101720559_InsertUsers.cs  202408101720559_InsertUsers.resx  202408101726132_InsertSampleCases.Designer.cs  202408101726132_InsertSampleCases.cs  202408101909164_updateContext.Designer.cs  202408101909164_updateContext.cs  202408101909164_updateContext.resx  202408102044236_updateDbContext.Designer.cs  202408102044236_updateDbContext.cs  202408102044236_updateDbContext.resx  202408102047388_addManagerToUser.Designer.cs  202408102047388_addManagerToUser.cs  202408102050143_setManager.Designer.cs  202408102050143_setManager.cs  202408102050143_setManager.resx  202408102058182_setUserCases.Designer.cs  202408102058182_setUserCases.cs  Configuration.cs
WinFormsCrud/Model/: Case.cs  SimpleDbContext.cs  User.cs  UserCase.cs
WinFormsCrud/Properties/DataSources/: WinFormsCrud.Dto.CaseDto.datasource
WinFormsCrud/Repository/: CaseRepository.cs  UserRepository.cs
WinFormsCrud/Services/: CaseService.cs  LoginService.cs  ReportService.cs  UserService.cs
WinFormsCrud/Strategy/: Base64EncryptStrategy.cs  IEncryptStrategy.cs  Rfc2898EncryptStrategy.cs
WinFormsCrudTests/: SimpleWebApiTests.csproj  WinFormsCrudTests.csproj
WinFormsCrudTests/ControllerTests/: CaseControllerTests.cs  ReportControllerTests.cs  UserControllerTests.cs
WinFormsCrudTests/ServiceTests/: CaseServiceTests.cs  ReportServiceTests.cs  UserServiceTests.cs
